PersonalDayPlannerV2/UI_elements/DatePickWindowModal.xaml

<Window x:Class="PersonalDayPlannerV2.UI_elements.DatePickWindowModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDayPlannerV2.UI_elements"
        mc:Ignorable="d"
        Title="DatePickWindowModal" Height="300" Width="400" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border CornerRadius="10" Background="RosyBrown">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Выберите месяц" Style="{StaticResource largeFontStyle}" Margin="15 15 0 0"/>
                <ComboBox Margin="50 20 50 10" MinHeight="40"
                          Background="LawnGreen"
                          x:Name="yearComboBox">
                    <ComboBoxItem Content="2000" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="2001"></ComboBoxItem>
                    <ComboBoxItem Content="2002"></ComboBoxItem>
                    <ComboBoxItem Content="2003"></ComboBoxItem>
                    <ComboBoxItem Content="2004"></ComboBoxItem>
                    <ComboBoxItem Content="2005"></ComboBoxItem>
                    <ComboBoxItem Content="2006"></ComboBoxItem>
                    <ComboBoxItem Content="2007"></ComboBoxItem>
                    <ComboBoxItem Content="2008"></ComboBoxItem>
                    <ComboBoxItem Content="2009"></ComboBoxItem>
                    <ComboBoxItem Content="2010"></ComboBoxItem>
                    <ComboBoxItem Content="2011"></ComboBoxItem>
                </ComboBox>
                <WrapPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource monthButton}" Content="Январь" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Февраль" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Март" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Апрель" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Май" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Июнь" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Июль" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Август" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Сентябрь" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Октябрь" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Ноябрь" Click="Month_Click"/>
                    <Button Style="{StaticResource monthButton}" Content="Декабрь" Click="Month_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
