PersonalDayPlannerV2/UI_elements/DayPanel.xaml

<Window x:Class="PersonalDayPlannerV2.UI_elements.DayPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDayPlannerV2.UI_elements"
        mc:Ignorable="d"
        Title="DayPanel" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10" Background="RosyBrown">
            <StackPanel Margin="30 50 30 30">

                <ScrollViewer Height="350" MinHeight="350" VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="notesScroll" Orientation="Vertical">
                            
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Background="IndianRed" Content="Закрыть" MinHeight="50" 
                        Click="Close_Modal" Margin="5" MinWidth="120"
                            Style="{StaticResource exitButtonStyle}"/>
                    <Button Background="IndianRed" Content="Добавить запись" MinHeight="50"
                            MinWidth="190" Margin="5" Click="Add_Note"
                            Style="{StaticResource exitButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
