PersonalDayPlannerV2/AllResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonalDayPlannerV2">

    <Style x:Key="smallFontStyle">
        <Setter Property="Control.FontFamily" Value="Helvetica" />
        <Setter Property="Control.FontSize" Value="12" />
    </Style>

    <Style x:Key="mediumFontStyle">
        <Setter Property="Control.FontFamily" Value="Helvetica" />
        <Setter Property="Control.FontSize" Value="15" />
    </Style>

    <Style x:Key="largeFontStyle">
        <Setter Property="Control.FontFamily" Value="Helvetica" />
        <Setter Property="Control.FontSize" Value="30" />
    </Style>

    <Style TargetType="Button" x:Key="mediumButtonStyle">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="2" 
                                CornerRadius="4"
                                Padding="3"
                                x:Name="ButtonBorder"
                                Background="#ba7777">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="#ba7777"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="calendarDayButton">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MinWidth" Value="175" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="0" 
                                CornerRadius="0"
                                Padding="3"
                                x:Name="ButtonBorder"
                                Background="#ba7777">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="#FFA07A"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3 3 0 0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="monthButton">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="AntiqueWhite">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="menuButtonStyle">
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D88181" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#843C3C" />
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="exitButtonStyle">
        <Setter Property="Background" Value="#A60000" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BF3030" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF4040" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="logoutButtonStyle">
        <Setter Property="Background" Value="#A60000" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BF3030" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF4040" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>