PersonalDayPlannerV2/AllResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonalDayPlannerV2">
    
    <Style x:Key="mediumFontStyle">
        <Setter Property="Control.FontFamily" Value="Helvetica" />
        <Setter Property="Control.FontSize" Value="15" />
    </Style>

    <Style x:Key="largeFontStyle">
        <Setter Property="Control.FontFamily" Value="Helvetica" />
        <Setter Property="Control.FontSize" Value="30" />
    </Style>

    <Style TargetType="Button" x:Key="mediumButtonStyle">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="2" 
                                CornerRadius="4"
                                Padding="3"
                                x:Name="ButtonBorder"
                                Background="#ba7777">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="#ba7777"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="calendarDayButton">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="1" 
                                CornerRadius="4"
                                Padding="3"
                                x:Name="ButtonBorder"
                                Background="#ba7777">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="#FFA07A"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3 3 0 0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>